VUE_APP_WEBSOCKET_URL=wss://api.pokerplay.space/ws
API_BASE_URL=https://api.pokerplay.space

#VUE_APP_WEBSOCKET_URL=ws://localhost:9000/ws
#API_BASE_URL=http://localhost:8080

VUE_ROUTER_MODE=history
USE_PROXY_URL=false
#API_PROXY_URL=https://pokerplay.space
